<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 200px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: 1px solid #000;
            background-color: rgb(33, 14, 14);
        }
        .wrapper div{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 0 20px 0px #fff;
        }
    </style>
</head>
<body>
   <div class="wrapper">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
   </div>
</body>
<script src="./js/main.js"></script>
</html>